spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=/home/souhail/Documents/FileFlowSpring2/File-Flow-Project/FileFlow-microservices/config-repo
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.native.search-locations=classpath:/config

#spring.security.user.name=configuser
#spring.security.user.password=configpass123
management.endpoints.web.exposure.include=*